# McLarenAPI

./: .gitignore  LICENSE  McLarenAPI.sln  README.md
src/McLaren.Core/: McLaren.Core.csproj
src/McLaren.Core/Constants/: LoggingEvents.cs
src/McLaren.Core/Entites/: BaseEntity.cs  Car.cs  Driver.cs  GrandPrix.cs
src/McLaren.Core/Interfaces/: ICarService.cs  ICarsService.cs  IDriverService.cs  IDriversService.cs  IGrandPrixService.cs  IGrandPrixesService.cs
src/McLaren.Core/Interfaces/Repositories/: ICarRepository.cs  ICarsRepository.cs  IDriverRepository.cs  IDriversRepository.cs  IGrandPrixRepository.cs  IGrandPrixesRepository.cs  IRepository.cs
src/McLaren.Core/Models/: CarDto.cs  DriverDto.cs  GrandPrixDriverDto.cs  GrandPrixDto.cs
src/McLaren.Core/ResourceParameters/: CarsResourceParameters.cs  DriversResourceParameters.cs  GrandPrixesResourceParameters.cs
src/McLaren.Core/Services/: CarService.cs  CarsService.cs  DriverService.cs  DriversService.cs  GrandPrixService.cs  GrandPrixesService.cs
src/McLaren.Infrastructure/: McLaren.Infrastructure.csproj
src/McLaren.Infrastructure/Attributes/: TrackPerformanceAttribute.cs
src/McLaren.Infrastructure/Data/: McLarenContext.cs
src/McLaren.Infrastructure/Data/Configurations/: CarConfiguration.cs  DriverConfiguration.cs  GrandPrixConfiguration.cs
src/McLaren.Infrastructure/Data/Repositories/: CarRepository.cs  CarsRepository.cs  DriverRepository.cs  DriversRepository.cs  GrandPrixRepository.cs  GrandPrixesRepository.cs  Repository.cs
src/McLaren.Infrastructure/Filters/: TrackActionPerformanceFilter.cs
src/McLaren.Infrastructure/Helpers/: LogMessages.cs  ScopeInformation.cs
src/McLaren.Infrastructure/Middleware/Logging/: ApiError.cs  ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs  ApiExceptionOptions.cs
src/McLaren.Web/: LogService.cs  McLaren.Web.csproj  Program.cs  Startup.cs  SwaggerConfig.cs  appsettings.Development.json  appsettings.json
src/McLaren.Web/Configurations/: ConfigureSwaggerOptions.cs
src/McLaren.Web/Controllers/: CarController.cs  DriverController.cs  GrandPrixController.cs
src/McLaren.Web/Filters/: AppInsightsFilter.cs  SwaggerDefaultValues.cs
src/McLaren.Web/Properties/: launchSettings.json
src/McLaren.Web/Services/: LogService.cs
src/McLaren.Web/V1/Controllers/: CarController.cs  CarsController.cs  DriverController.cs  DriversController.cs  GrandPrixController.cs  GrandPrixesController.cs
src/McLaren.Web/wwwroot/swagger-ui/: custom.css
tests/McLaren.IntegrationTests/: ApiWebApplicationFactory.cs  IntegrationTest.cs  McLaren.IntegrationTests.csproj  integrationsettings.json
tests/McLaren.IntegrationTests/Controllers/: CarControllerTests.cs  DriverControllerTests.cs  GrandPrixControllerTests.cs
tests/McLaren.UnitTests/: McLaren.Tests.csproj
tests/McLaren.UnitTests/Core/Services/: CarServiceTests.cs  DriverServiceTests.cs  GrandPrixServiceTests.cs
tests/McLaren.UnitTests/Mocks/Data/: MockCarData.cs  MockDriverData.cs  MockGrandPrixData.cs
tests/McLaren.UnitTests/Mocks/Repositories/: MockCarRepository.cs  MockDriverRepository.cs  MockGrandPrixRepository.cs  MockLoggerRepository.cs
tests/McLaren.UnitTests/Mocks/Services/: MockCarService.cs  MockDriverService.cs  MockGrandPrixService.cs
tests/McLaren.UnitTests/Web/Controllers/: CarControllerTests.cs  DriverControllerTests.cs  GrandPrixControllerTests.cs
